{
  "name": "my-app-repl",
  "version": "0.1.0",
  "description": "A custom REPL",
  "license": "MIT",
  "author": "TFA <anopenscroll@gmail.com>",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && mocha -w"
  },
  "files": [
    "index.js"
  ],
  "keywords": [],
  "dependencies": {
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "env": [
      "mocha",
      "node"
    ]
  }
}
